<!DOCTYPE html>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Ingrid Kuhn Webdesign</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Ingrid Kuhn Webdesign" />
	<meta property="og:site_name" content="Ingrid Kuhn Webdesign" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.ingridkuhn.com/#website","url":"https://www.ingridkuhn.com/","name":"Ingrid Kuhn Webdesign","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.ingridkuhn.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Ingrid Kuhn Webdesign &raquo; Feed" href="https://www.ingridkuhn.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ingrid Kuhn Webdesign &raquo; Comments Feed" href="https://www.ingridkuhn.com/index.php/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ingridkuhn.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.ingridkuhn.com/wp-includes/css/dist/block-library/style.min.css' media='all' />
<link rel='stylesheet' id='wpbf-style-css'  href='https://www.ingridkuhn.com/wp-content/themes/page-builder-framework/style.css' media='all' />
<style id='wpbf-style-inline-css'>
.wpbf-menu,.wpbf-mobile-menu{font-family:Signika;font-weight:400;font-style:normal;}h1,h2,h3,h4,h5,h6{font-family:Signika;font-weight:300;font-style:normal;}@media screen and (max-width:768px){.scrolltop{right:10px;bottom:10px;}}.scrolltop:hover{background-color:#e2192e;}a{color:#e2192e;}.bypostauthor{border-color:#e2192e;}.wpbf-button-primary{background:#e2192e;}a:hover{color:#000000;}.wpbf-button-primary:hover{background:#000000;}.wpbf-menu > .current-menu-item > a{color:#000000!important;}.wpbf-archive-content .wpbf-post{text-align:left;}
</style>
<link rel='stylesheet' id='wpbf-responsive-css'  href='https://www.ingridkuhn.com/wp-content/themes/page-builder-framework/css/min/responsive-min.css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.13.1/css/all.css' media='all' integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous" />
<link rel='stylesheet' id='loftloader-lite-animation-css'  href='https://www.ingridkuhn.com/wp-content/plugins/loftloader/assets/css/loftloader.min.css' media='all' />
<link rel='stylesheet' id='wpbf-style-child-css'  href='https://www.ingridkuhn.com/wp-content/themes/ingridk/style.css' media='all' />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.13.1/css/v4-shims.css' media='all' integrity="sha384-KkCLkpBvvcSnFQn3PbNkSgmwKGj7ln8pQe/6BOAE0i+/fU9QYEx5CtwduPRyTNob" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css'>
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script src='https://www.ingridkuhn.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script src='https://www.ingridkuhn.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.ingridkuhn.com/index.php/wp-json/" /><link rel="icon" href="https://www.ingridkuhn.com/wp-content/uploads/2018/12/favicon.png" sizes="32x32" />
<link rel="icon" href="https://www.ingridkuhn.com/wp-content/uploads/2018/12/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.ingridkuhn.com/wp-content/uploads/2018/12/favicon.png" />
<meta name="msapplication-TileImage" content="https://www.ingridkuhn.com/wp-content/uploads/2018/12/favicon.png" />
<style id="loftloader-lite-custom-bg-color">#loftloader-wrapper .loader-section {
	background: #ffffff;
}
</style><style id="loftloader-lite-custom-bg-opacity">#loftloader-wrapper .loader-section {
	opacity: 1;
}
</style><style id="loftloader-lite-custom-loader">#loftloader-wrapper.pl-wave #loader {
	color: #e2192e;
}
</style>		<style id="wp-custom-css">
			/*
@media only screen and (min-width :991px) {
.fixed{position:fixed;
    width: 300px;min-height:500px;}
	
}


.elementor-87 .elementor-element.elementor-element-1258bd97 .gallery-item-caption-wrap .gallery-item-buttons > a span{border-radius:50%!important;}
.gallery-item-buttons>a {

    margin-right: 0px!important;
}

.e
header {
    display: none;
}
.eael-filter-gallery-control>ul li{transition:all ease-in-out 0.2s; font-weight:600; letter-spacing:2px; font-family: Signika;}

.eael-filter-gallery-control>ul li:hover{color:#e2192e!important;}

@media only screen and (max-width :600px) {
	h1.main-textheader{font-size:25px!important;}

}
*/		</style>
		<style id="kirki-inline-styles">/* vietnamese */
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://www.ingridkuhn.com/wp-content/fonts/signika/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tIJHKbOjMj-ebe0KljFSA.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://www.ingridkuhn.com/wp-content/fonts/signika/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tIJHKbPjMj-ebe0KljFSA.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://www.ingridkuhn.com/wp-content/fonts/signika/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tIJHKbBjMj-ebe0Klg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.ingridkuhn.com/wp-content/fonts/signika/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tJXHKbOjMj-ebe0KljFSA.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.ingridkuhn.com/wp-content/fonts/signika/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tJXHKbPjMj-ebe0KljFSA.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.ingridkuhn.com/wp-content/fonts/signika/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tJXHKbBjMj-ebe0Klg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>

<body data-rsssl=1 class="error404 wpbf wpbf-no-sidebar loftloader-lite-enabled elementor-default elementor-kit-152" itemscope="itemscope" itemtype="https://schema.org/WebPage"><div id="loftloader-wrapper" class="pl-wave" data-show-close-time="20000" data-max-load-time="0"><div class="loader-inner"><div id="loader"><span></span></div></div><div class="loader-section section-fade"></div><div class="loader-close-button" style="display: none;"><span class="screen-reader-text">Close</span></div></div>

	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>

	
	
	<div id="container" class="hfeed wpbf-page">

		
		
<header id="header" class="wpbf-page-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	
	
		<div class="wpbf-navigation" data-sub-menu-animation-duration="250" >

		
		
<div class="wpbf-container wpbf-container-center wpbf-visible-large wpbf-nav-wrapper wpbf-menu-right">

	<div class="wpbf-grid wpbf-grid-collapse">

		<div class="wpbf-1-4 wpbf-logo-container">

			<div class="wpbf-logo" itemscope="itemscope" itemtype="https://schema.org/Organization"><span class="site-title" itemprop="name"><a href="https://www.ingridkuhn.com" rel="home" itemprop="url">Ingrid Kuhn Webdesign</a></span></div>
		</div>

		<div class="wpbf-3-4 wpbf-menu-container">

			
			<nav id="navigation" class="wpbf-clearfix" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" aria-label="Site Navigation">

				
				
				
			</nav>

			
		</div>

	</div>

</div>

		
<div class="wpbf-mobile-menu-hamburger wpbf-hidden-large">

	<div class="wpbf-mobile-nav-wrapper wpbf-container wpbf-container-center">

		<div class="wpbf-mobile-logo-container wpbf-2-3">

			<div class="wpbf-mobile-logo" itemscope="itemscope" itemtype="https://schema.org/Organization"><span class="site-title" itemprop="name"><a href="https://www.ingridkuhn.com" rel="home" itemprop="url">Ingrid Kuhn Webdesign</a></span></div>
		</div>

		<div class="wpbf-menu-toggle-container wpbf-1-3">

			
			<button id="wpbf-mobile-menu-toggle" class="wpbf-mobile-nav-item wpbf-mobile-menu-toggle wpbff wpbff-hamburger" aria-label="Mobile Site Navigation" aria-controls="navigation" aria-expanded="false" aria-haspopup="true">
				<span class="screen-reader-text">Menu Toggle</span>
			</button>

			
		</div>

	</div>

	<div class="wpbf-mobile-menu-container">

		
		<nav id="mobile-navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" aria-labelledby="wpbf-mobile-menu-toggle">

			
			
			
		</nav>

		
	</div>

</div>

		
	</div>

	
</header>

		
<div id="content">

	
	<div id="inner-content" class="wpbf-container wpbf-container-center wpbf-padding-medium">
		
		<main id="main" class="wpbf-main wpbf-single-content wpbf-404-content">

			<div class="wpbf-text-center">

				<h1 class="entry-title" itemprop="headline">404 - This page couldn't be found.</h1>
				<div class="wpbf-container-center wpbf-medium-1-2" itemprop="text">

					<p>Oops! We're sorry, this page couldn't be found!</p>
					
<form role="search" method="get" class="searchform" action="https://www.ingridkuhn.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="searchform-1" name="s" value="" placeholder="Search &hellip;" title="Press enter to search" />
		<button value="Search" class="wpbff wpbff-search"></button>
	</label>
</form>

				</div>

			</div>

		</main>

		
	</div>
	
</div>

	</div>


<a class="scrolltop" rel="nofollow" href="javascript:void(0)" data-scrolltop-value="400"><span class="screen-reader-text">Scroll to Top</span></a><script id='wpbf-site-js-before'>
var WpbfObj = {
			ajaxurl: "https://www.ingridkuhn.com/wp-admin/admin-ajax.php"
		};
</script>
<script src='https://www.ingridkuhn.com/wp-content/themes/page-builder-framework/js/min/site-min.js' id='wpbf-site-js'></script>
<script src='https://www.ingridkuhn.com/wp-content/plugins/loftloader/assets/js/loftloader.min.js' id='loftloader-lite-front-main-js'></script>
<script src='https://www.ingridkuhn.com/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>

</body>

</html>
