/*
Template Name: ABC Tots
Author: Ingrid Kuhn
Author URI: themeforest/user/ingridk
Version: 1.1
Last change:26th April 2019 

	Table of Contents

	#General and Typography
	#Preloader
	#Navigation
	#Slider
	#Home page
    #Services pages 	
	#About Pages
	#Team pages
	#Image galleries
	#Contact Pages
	#Blog pages
	#404 page
	#Call to action
    #Footer
	#Miscellaneous
	#Media Queries

/*=========================== General and Typography ============================ */

body {
	font-family: 'Source Sans pro', sans-serif;
	color: #6A6A71;
	font-size: 17px;
	line-height: 1.7;
	overflow-x: hidden;
}

p {
	font-size: 17px;
	line-height: 1.7;
	font-weight: 400;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1em;
	color: #151515;
	font-family: 'Nunito', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
}

h2 {
	color: #151515;
	font-size: 2.8em;
	font-weight: 800;
	font-family: Nunito;
	line-height: 1.0;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-size: 2.2em;
	color: #151515;
	font-weight: 600;
	margin-bottom: 20px;
	line-height: 1.1;
}

h4 {
	color: #404044;
	font-size: 1.8em;
	margin-bottom: 20px;
	font-weight: 600;
}

h5 {
	color: #414242;
	font-size: 1.5em;
	font-weight: 600;
	margin-bottom: 20px;
}

h6 {
	color: #0E1B23;
	font-family: 'Nunito', sans-serif;
	font-size: 1.3em;
	font-weight: 500;
	margin-bottom: 20px;
}

.h7 {
	color: #949393;
	font-family: 'Nunito', sans-serif;
	font-size: 0.95em;
	font-weight: 900;
	margin-bottom: 20px;
	line-height: 1.3;
	letter-spacing: 1px;
	text-transform: uppercase;
	display: block;
}

.lead {
	font-family: 'Nunito', sans-serif;
	line-height: 1.3em;
}


/* subtitle */

.subtitle:after {
	z-index: 0;
	content: "\f303";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 26px;
	transform: rotate(20deg);
	display: block;
}

.subtitle,
p.subtitle {
	display: inline;
	font-size: .93em;
	letter-spacing: 1.5px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 0px;
	border-bottom: 1px dashed;
	padding-bottom: 20px;
	font-family: Nunito;
	color: #949393;
}


/* Links */

a {
	transition: color .2s ease-in-out;
}

a:hover,
a:focus {
	text-decoration: none;
}

*:focus {
	outline-style: none;
	box-shadow: none;
	border-color: transparent;
}


/* Custom Link */

.custom-link {
	font-family: 'Nunito', sans-serif;
	margin-top: 0px;
	display: inline-block;
	margin: 10px;
	padding: 5px 20px;
	border-radius: 0px;
	font-weight: 700;
	font-size: 16px;
	border: 3px solid;
	letter-spacing: 0.5px;
	transition: all .2s ease-in-out;
	border-radius: 20px;
}

.custom-link:hover {
	background: #f5f5f5;
}

.custom-link:before {
	transition: all .2s ease-in-out;
	display: inline-block;
	font-size: 18px;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f0a5";
	margin-right: 10px;
}

.custom-link a {
	color: #0E1B23;
}


/*=========================== Preloader ============================ */

#preloader {
	position: fixed;
	top: 0;
	background: #fff;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
}

.preloader-logo {
	text-align: center;
	width: 200px;
	animation: rotate 2.0s infinite linear;
}

.spinner {
	margin: 100px auto;
	width: 40px;
	height: 40px;
	position: relative;
	text-align: center;
	-webkit-animation: sk-rotate 2.0s infinite linear;
	animation: sk-rotate 2.0s infinite linear;
}

.dot1,
.dot2 {
	width: 60%;
	height: 60%;
	display: inline-block;
	position: absolute;
	top: 0;
	border-radius: 100%;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
	top: auto;
	bottom: 0;
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate {
	100% {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes sk-rotate {
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg)
	}
}

@-webkit-keyframes sk-bounce {
	0%,
	100% {
		-webkit-transform: scale(0.0)
	}
	50% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes sk-bounce {
	0%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	50% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}


/*=========================== Navigation ============================ */

.navbar {
	background-color: #fff;
	box-shadow: 1px 5px 10px rgba(49, 49, 49, 0.21);
}

.navbar-nav a {
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-size: 16.5px;
	letter-spacing: 0.5px;
	line-height: 25px;
}

.navbar-nav a {
	color: #404044;
}

.navbar-nav .nav-link {
	padding-right: 1.2rem!important;
	padding-left: 1.2rem!important;
}

.nav-item {
	border-radius: 0px;
	transition: all .2s ease-in-out;
}

.navbar .nav-item:focus .dropdown.show {
	background: transparent!important;
}

.navbar .nav-item.active,
.navbar .nav-item:hover {
	transition: all .4s ease-in-out;
}

.navbar .nav-item.active {
	border-bottom: 6px solid;
}

.navbar .nav-item.active a .dropdown-item {
	border: 0px!important;
}

.navbar .nav-item:hover a {
	color: #fff;
}


/* dropdown style */

.nav-link.dropdown-toggle:focus {
	background: transparent!important;
}

.dropdown-item {
	color: #fff!important;
	transition: all .2s ease-in-out;
	line-height: 45px!important;
}

.dropdown-menu {
	box-shadow: 1px -1px 10px 4px rgba(49, 49, 49, 0.21);
	border: 0px;
	border-radius: 0;
}

.navbar .dropdown-menu a:before {
	display: none;
}


/* navbar brand */

.nav-brand {
	line-height: 20px;
	margin-top: 0px;
}

.nav-brand img {
	max-height: 60px;
}

.navbar-brand i {
	vertical-align: sub;
	margin-right: 10px;
	font-size: 45px;
}

.navbar-toggler {
	transition: all 0.5s ease 0s;
	background: #fff;
	margin-right: 10px;
}
/* colored navbar */

.colored-nav .top-bar {
	background: #fff;
}
.colored-nav .top-bar .contact-details li{color:#222;}

.colored-nav .navbar .nav-item a {
    color: #fff;
}

/* top-bar */

.top-bar {
	transition: all 0.8s;
	top: 0;
	width: 100%;
	position: relative;
}

.top-bar ul,
ol {
	margin-bottom: 0px;
	padding: 0px;
}

.top-bar a {
	color: #fff;
}

.top-bar .contact-details li:first-child {
	padding-left: 0px;
}

.top-bar .contact-details i {
	margin-right: 8px;
	width: 22px;
	height: 22px;
	border-radius: 50%;
	line-height: 22px;
	text-align: center;
	color: #fff;
	font-size: 12px;
}

.top-bar .contact-details li {
	font-size: 13px;
	display: inline-block;
	line-height: 42px;
	font-weight: 700;
	color: #fff;
	padding: 0px 20px;
	font-family: Nunito;
}


/* top-bar Social icons */

ul.social-list {
	list-style-type: none;
}

ul.social-list li a {
	display: inline-block;
	transition: all 0.2s ease-in-out;
}

ul.social-list li a:hover {
	transform: scale(1.2);
}

ul.social-list li a i {
	display: block;
	width: 34px;
	transition: all 0.2s ease-in-out;
	line-height: 42px;
	text-align: center;
	font-size: 18px;
}
ul.social-list.big-icons li a i {
	width: 44px;
	font-size: 25px;
}

ul.social-list li.list-inline-item:not(:last-child) {
	margin: 0px;
}


/* =========================== Slider ============================ */

#slider {
	width: 100% !important;
	height: 800px;
}

.header-wrapper {
	width: 100%!important;
	margin-left: 0%!important;
}

.header-wrapper .header-text {
	margin-top: 15%;
	white-space: normal;
}

.ls-outline .ls-nav-prev,
.ls-outline .ls-nav-next {
	z-index: 99!important;
}


/* dark overlay in slider */

.slider-full .ls-bg-wrap:after,
.ls-slide-transition-wrapper:before {
	transition: 0.8s ease-in-out;
	content: "";
	width: 100%;
	height: 100%;
	z-index: 999;
	top: 0;
	left: 0;
	position: absolute;
	background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

/* header text wrapper */

.header-text {
	margin-left: 50%;
	text-align: center;
	width: 50%;
}

.parallax-slider .header-text {
	margin-left: 5%;
	width: 40%!important;
	margin-top: 15%;
}

.header-text h1 {
	text-transform: none;
	font-size: 63px;
	font-weight: 900;
	letter-spacing: 0.5px;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #222;
}

.header-text span {
	color: #222;
	font-weight: 700;
	font-size: 40px;
	font-family: Nunito;
}

.header-p {
	font-weight: 500;
	font-size: 22px;
	line-height: 1.3;
	margin-bottom: 15px;
}
/* ===========================
 Drag Slider
============================ */

.slider-container {
    overflow: hidden;
    position: relative;
    cursor: all-scroll;
}
.slider {
    z-index: 1;
    position: relative;
    height: 700px;
}
/*Controls */

.slider-control {
    z-index: 2;
    position: absolute;
    top: 0;
    width: 12%;
    height: 100%;
    transition: opacity 0.3s;
    opacity: 0;
}
.slider-control.inactive:hover {
    cursor: auto;
}
.slider-control:not(.inactive):hover {
    opacity: 1;
    cursor: pointer;
}
.slider-control.left {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
}
.slider-control.right {
    right: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
}
/* Pagination */

ul.slider-pagi {
    padding-left: 0px;
}
.slider-pagi {
    position: absolute;
    z-index: 999;
    left: 50%;
    bottom: 1rem;
    transform: translateX(-50%);
    font-size: 0;
    list-style-type: none;
    bottom: -10px;
}
.slider-pagi__elem {
    border: 2px solid #fff;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    cursor: pointer;
}
.slider-pagi__elem:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background: #cecece;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    transition: transform 0.3s;
    transform: translate(-50%, -50%) scale(0);
}
.slider-pagi__elem.active:before,
.slider-pagi__elem:hover:before {
    transform: translate(-50%, -50%) scale(1);
}
/* Slider Animation */

.slider.animating {
    transition: transform 0.5s;
}
.slider.animating .slide__bg {
    transition: transform 0.5s;
}
.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}
.slide.active .slide__overlay,
.slide.active .slide__text {
    opacity: 1;
    transform: translateX(0);
}
.slide__bg {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top right;
}
.slide__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Slider Overlay */

.slide__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 610px;
  -webkit-transition: -webkit-transform 0.5s 0.5s, opacity 0.2s 0.5s;
          transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
  -webkit-transform: translate3d(-20%, 0, 0);
          transform: translate3d(-20%, 0, 0);
  opacity: 0;
}

.slide__overlay path {opacity: 0.4;}
/* Slider Typography */

.slide__text {
    text-align: center;
    position: absolute;
    max-width: 450px;
    bottom: 24%;
    left: 20px;
    color: #fff;
    transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
    transform: translate3d(-20%, 0, 0);
    opacity: 0;
}
.slide__text h1 {
    color: #fff;
    text-transform: uppercase;
}
.slide__text-heading {
    margin-top: 0;
}
.lead {
    font-size: 1.4rem;
    font-weight: normal;
    margin: 1.1rem 0;
}
/* slide1 */

.slide:nth-child(1) {
    left: 0;
}
/* slide2 */

.slide:nth-child(2) {
    left: 100%;
}
/* slide3 */

.slide:nth-child(3) {
    left: 200%;
}
/* slide4 */

.slide:nth-child(4) {
    left: 300%;
}
/* slide5 */

.slide:nth-child(5) {
    left: 400%;
}
/* slide6 */

.slide:nth-child(6) {
    left: 500%;
}
/* slide7 */

.slide:nth-child(7) {
    left: 600%;
}
/* slide8 */

.slide:nth-child(8) {
    left: 700%;
}
/*=========================== Home page ============================ */


/* Flip cards */

#intro-cards .card {
	padding: 0;
}

#intro-cards .card-flip .card {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform 300ms;
	transition: transform 300ms;
	transition: transform 300ms, -webkit-transform 300ms;
	transition-timing-function: linear;
	width: 100%;
	height: 100%;
	margin: 0;
}

#intro-cards .card-img {
	width: 100%;
	border-radius: 30% 70% 15px 15px;
}

#intro-cards .card-flip.card {
	background: none;
}

#intro-cards .card-flip .card .btn {
	background-color: 0;
	border: 2px solid #fff;
}

#intro-cards .card-flip .card:first-of-type {
	transform: rotateY(0deg);
}


/* Whale in the sea animation */

.floating-whale {
	left: 50%;
	z-index: 0;
	-webkit-animation: float 6s ease-in-out infinite;
	animation: float 6s ease-in-out infinite;
	margin-bottom: -45px;
	margin-left: 120px;
}

.sea {
	height: 50px;
	position: relative;
	z-index: 99;
}


/* Waves animation */

.waveHorizontals {
	width: 100%;
	height: 20px;
	position: relative;
	bottom: 0;
	z-index: 9;
}

.waveHorizontal {
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	background-repeat: repeat-x;
	-webkit-animation: move 12s linear infinite;
	animation: move 12s linear infinite;
}

@keyframes float {
	0% {
		-webkit-transform: translatey(0px);
		transform: translatey(0px);
	}
	50% {
		-webkit-transform: translatey(-10px);
		transform: translatey(-10px);
	}
	100% {
		-webkit-transform: translatey(0px);
		transform: translatey(0px);
	}
}

#waveHorizontal1 {
	background-size: 100px 100px;
	opacity: 0.3;
}

#waveHorizontal2 {
	-webkit-animation-delay: -2s;
	animation-delay: -2s;
	-webkit-animation-duration: 12s;
	animation-duration: 12s;
	opacity: 0.5;
}

#waveHorizontal3 {
	-webkit-animation-delay: -4s;
	animation-delay: -4s;
	-webkit-animation-duration: 8s;
	animation-duration: 8s;
}

@keyframes move {
	0% {
		background-position: left 0px bottom 0;
	}
	100% {
		background-position: left 350px bottom 0;
	}
}


/*=========================== Services pages ============================ */


/* Services style2 */

.serviceBox2 {
	text-align: center;
	padding: 20px;
	background: #f5f5f5;
	border-radius: 20px;
	transition: all .4s ease-in-out;
}

.serviceBox2 .service-content {
	padding: 20px;
}

.serviceBox2 .service-icon img {
	margin-bottom: 20px;
	border: 15px solid transparent;
}

.serviceBox2:hover .service-icon img {
	border: 15px solid;
}

.serviceBox2 .service-head {
	transition: all .4s ease-in-out;
}


/*=========================== About pages ============================ */


/* testimonials */

.testimonial {
	background-color: #faf8d4;
	padding: 40px 40px 20px 70px;
	position: relative;
}

.testimonial:before {
	content: "";
	width: 0;
	height: 0;
	border-bottom: 50px solid #eee;
	border-left: 50px solid #fff;
	box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.17);
	position: absolute;
	top: 0;
	left: 0;
}

.testimonial .description:before {
	content: "\f10d";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	display: inline-block;
	float: left;
	padding: 0 15px 5px 0;
	font-size: 30px;
	text-align: center;
	position: relative;
	left: 0;
}

.testimonial .testimonial-title {
	font-size: 22px;
	margin-bottom: 5px;
	text-align: center;
}

.testimonial .post {
	display: block;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
}

.testimonial .description {
	font-family: Nunito;
}

.testimonial .testimonial-review {
	padding-top: 20px;
}

.testimonial .testimonial-pic {
	width: 100px;
	overflow: hidden;
	margin: 0 auto;
	border-radius: 30% 70% 70% 30% / 30% 45% 55% 70%;
}


/* number counter */

.counter {
	text-align: center;
}

.counter-wrapper {
	border-radius: 10px;
	box-shadow: -2px 1px 20px rgba(0, 0, 0, 0.49);
}

.counter .counter-icon {
	display: block;
	font-size: 70px;
	transition: all ease-in-out 0.2s;
	color: #fff;
	border-radius: 50%;
	opacity: 0.5;
}

.counter:hover .counter-icon {
	transform: scale(1.2);
}

.counter .counter-value {
	display: block;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-size: 40px;
	color: #fff;
	letter-spacing: 2px;
}

.counter .counter-value:before {
	content: "+";
	display: inline-block;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-size: 30px;
	color: #fff;
	margin-right: 5px;
}

.counter .title {
	color: #fff;
	font-size: 22px;
	letter-spacing: 0.5px;
	width: 100%;
	display: inline-block;
}


/* Features with icon */

.icon-features i {
	font-size: 55px;
	display: inline-block;
}

.icon-features {
	border-radius: 73% 34% 44% 35% / 43% 42% 41% 39%;
	background: #ffffff;
	transition: all 0.4s ease-in-out;
	margin-bottom: 20px;
	display: inline-block;
}

.feature-with-icon:hover .icon-features {
	transform: rotate(20deg);
	border-radius: 50%;
}

.feature-with-icon i {
	transition: all 0.4s ease-in-out;
	text-align: center;
	width: 100px;
}

.feature-with-icon {
	text-align: center;
}

.feature-with-icon h5 {
	margin-bottom: 10px;
}


/*=========================== Team pages ============================ */


/* team style 1 */

.team-style1 {
	text-align: center;
}

.team-style1 .team_img {
	position: relative;
	overflow: hidden;
}

.team-style1 img {
	border-radius: 50%;
	padding: 20px;
}

.team-style1 ul.social {
	margin: 0;
	padding: 0;
}

.team-style1 .social li {
	width: 30px;
	height: 30px;
	text-align: center;
	margin: 2px;
	padding: 5px;
	display: inline-block;
}

.team-style1 .team-content {
	padding: 10px 0;
}

.team-style1 .team-content p {
	padding: 20px 0px;
}

.team-style1 .title {
	margin: 10px 0 5px;
	position: relative;
	font-size: 24px;
	font-weight: 700;
	transition: all ease-in-out 0.2s;
}

.team-style1 .post {
	font-size: 18px;
	font-weight: 600;
	border-bottom: 1px solid;
}

.team-style1:before {
	content: "\f303";
	transition: all ease-in-out 0.2s;
	position: absolute;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 30px;
	right: 0px;
	transform: rotate(20deg);
	z-index: 0;
	bottom: 0px;
}

.team-style1:hover:before {
	font-size: 40px;
	transform: rotate(0deg);
}


/* team style 2 */

.team-style2 {
	background: #fff;
	border-radius: 10px;
	padding: 20px;
	transition: all ease-in-out 0.2s;
}

.team-style2 h5 {
	transition: all ease-in-out 0.2s;
}

@keyframes animatedBackground {
	from {
		background-position: 0 100%;
	}
	to {
		background-position: 100% 100%;
	}
}

.team-style2 .img-box img {
	transition: all ease-in-out 0.4s;
}

.team-style2:hover .img-box img {
	transform: rotate(8deg);
}

.team-style2 .social-icons {
	border-radius: 20px;
	display: inline-grid;
	padding: 5px;
	height: auto;
}

.team-style2 .social-icons i {
	font-size: 20px;
	transition: all 0.3s ease-in-out 0s;
	color: #fff;
	letter-spacing: 10px;
}

.team-style2 .social-icons li {
	width: 30px;
	height: 30px;
	text-align: center;
	margin: 2px;
	padding: 5px;
	display: inline-block;
	transition: all 0.3s ease-in-out 0s;
}


/* team style 3 */

.team-style3 {
	margin-top:25px;
	padding: 15px;
	border-radius: 20px;
	color: #fff;
	transition: all 0.3s ease-in-out;
	border: 5px solid transparent;
}

.team-style3:hover {
	border: 5px solid #cecece;
}

.team-style3 .team-caption {
	position: relative;
	margin-top: 20px;
	color: #fff;
	margin-bottom: 40px;
}

.team-style3 h4 {
	margin-bottom: 10px;
	color: #fff;
	font-size: 1.3em;
}

.team-style3:hover img {
	transition: all 0.3s ease-in-out;
}

.team-style3 h6 {
	color: #fff;
	margin-bottom: 20px;
	font-size: 18px;
}

.team-style3 .icons i {
	color: #fff;
	margin: 10px;
}

.team-style3 .icons a i:hover {
	transform: scale(1.1);
}

.team-style3:hover .icons {
	top: 0px;
}

.team-style3 .icons {
	transition: all 0.3s ease-in-out;
	display: inline-block;
	border-radius: 0px 30px 0px 20px;
	left: -5px;
	position: absolute;
	padding: 10px;
	top: -30px;
}


/* =========================== Image galleries ============================ */


/* Home gallery background */

#gallery-home {
	background-image: url("../img/ornaments/numbers1.png"), url("../img/ornaments/numbers2.png");
	background-repeat: no-repeat;
	background-position: left 25%, right 55%;
	background-attachment: fixed;
}


/* gallery 1 */

.container.gallery-container {
	background-color: #fff;
	color: #35373a;
	min-height: 100vh;
	padding: 30px 50px;
}

.gallery-container h1 {
	text-align: center;
	margin-top: 50px;
	font-weight: bold;
}

.gallery-container p.page-description {
	text-align: center;
	margin: 25px auto;
	font-size: 18px;
	color: #999;
}


/* isotope gallery */

.portfolio-item {
	position: relative;
}


/* Isotope */

.isotope-item {
	z-index: 2
}

.isotope-hidden.isotope-item {
	z-index: 1
}

.isotope,
.isotope .isotope-item {
	transition-duration: 0.8s;
}

.isotope-item {
	margin-right: -1px;
	backface-visibility: hidden;
	padding: 0px;
}

.isotope {
	transition-property: height, width;
}

.isotope .isotope-item {
	transition-property: transform, opacity;
}

.gallery-item.selected img {
	transition: opacity 1s ease-in-out;
}

.gallery-thumb {
	display: block;
	position: relative;
	border-radius: 10px;
	margin: 10px;
}

.gallery-thumb img {
	border: 5px solid;
	border-radius: 10px;
}

.scrollimation .gallery-thumb {
	transform: translateY(100px);
	opacity: 0;
	transition: opacity .4s ease-out, transform .4s ease-out;
}

.touch .scrollimation .gallery-thumb,
.scrollimation .gallery-thumb.in {
	transform: translateY(0px);
	opacity: 1;
}


/* thumbnail Overlay */

.gallery-thumb .overlay-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 1;
	border-radius: 10px;
	transition: opacity .3s ease-out;
	background: rgba(0, 0, 0, 0.45);
}

.gallery-thumb:hover .overlay-mask {
	opacity: 1;
}

.gallery-thumb .link {
	display: inline-block;
	margin: 0;
	font-size: 40px;
	line-height: 40px;
	color: #fff;
	opacity: 0;
	position: absolute;
	height: 80px;
	width: 80px;
	bottom: 0%;
	vertical-align: middle;
	left: 50%;
	text-align: center;
	z-index: 3;
	margin-left: 20px;
	transform: translateX(-200px);
	transition: all .3s ease-out;
}

.gallery-thumb:hover .link {
	transform: translate(0);
	opacity: 1;
	transition: all .3s ease-out .3s;
}

.gallery-thumb .link.centered {
	margin-left: -105px;
	transform: translateY(200px);
	transition-delay: 0s;
}

.gallery-thumb i {
	transition: all 0.2s ease-in-out;
	color: #fff;
	position: absolute;
	float: left;
	width: 100%!important;
	border-radius: 50%;
	height: 80px;
	top: -20px;
	line-height: 80px;
	left: 65px;
}

.gallery-thumb:hover .link.centered {
	transform: translateY(0);
	transition-delay: 0.1s;
	line-height: 70px;
}


/*=========================== Contact pages ============================ */


/* contact icons */

.contact-icon {
	text-align: center;
	border-radius: 10px;
	padding: 40px 10px 20px 10px;
}

.contact-icon .top-icon {
	transition: all .3s ease-out;
	font-size: 40px;
	top: -40px;
	color: #fff;
	position: absolute;
	right: 0;
	left: 0;
	background: #fff;
	border-radius: 50%;
	padding: 20px;
	display: inline-table;
	width: 60px;
}

.contact-icon:hover .top-icon {
	transform: rotate(14deg);
	transition: -webkit-transform 0.8s ease;
}

.margin-icon {
	margin-right: 8px;
}

.list-contact li {
	line-height: 32px;
}


/* contact form 3 */

.contact-form3 {
	border-radius: 10px;
	padding: 0px 20px 20px 20px;
}

.contact-form3.bg-secondary .form-control {
	color: #f5f5f5;
	border-color: #fff;
}

.contact-form3 .form-control {
	border-radius: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	background: transparent;
}

.contact-image {
	text-align: center;
}

.contact-image i {
	font-size: 70px;
	margin-top: -35px;
}


/*=========================== Blog Pages ============================ */


/* blog on home page */

#blogprev-home {
	background-image: url("../img/ornaments/doodlesbg.png");
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: contain;
}


/* blog home */

#blog-home .card.blog-card {
	border-bottom: 2px dashed #eeee;
	margin-top: 20px;
	background: #fff;
}


/*blog style1 - boxes */

.blog-box {
	background-color: #f5f5f5;
	border-radius: 10px;
	text-align: left;
	font-size: 16px;
	border: 2px solid #eee;
}

.blog-box * {
	-webkit-transition: all 0.3s ease;
}

.blog-box .image {
	overflow: hidden;
}

.blog-box img {
	max-width: 100%;
	vertical-align: top;
	position: relative;
}

.blog-box .blog-box-caption {
	padding: 35px 25px 0px 25px;
}

.blog-box .date {
	margin-top: -90px;
	color: #fff;
	margin-left: 0px;
	min-height: 68px;
	min-width: 68px;
	position: absolute;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 30% 70% 70% 30% / 30% 45% 55% 70%;
	box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.46);
}

.blog-box .date span {
	display: block;
}

.blog-box .date .day {
	line-height: 40px;
}

.blog-box .date .month {
	font-size: 14px;
	line-height: 0px;
}

.blog-box .btn {
	margin-top: 20px;
}

.blog-box h3,
.blog-box p {
	margin: 0;
	padding: 0;
}

.blog-box h4 {
	margin-top: 20px;
	display: inline-block;
}

.blog-box p {
	margin-bottom: 20px;
}

.blog-box .blog-box-footer {
	padding: 0px 25px 35px 20px;
	font-size: 0.9em;
	text-align: center;
}

.blog-box .blog-box-footer>div {
	display: inline-block;
	margin-left: 10px;
	font-weight: 600;
}

.blog-box .blog-box-footer i {
	margin: 0 5px;
}

.blog-box:hover img {
	-webkit-transform: scale(1.15) rotate(2deg);
	transform: scale(1.15) rotate(2deg);
}


/*blog style2 - cards */

.blog-card:after {
	font-family: "Flaticon";
	content: "\f131";
	font-weight: normal;
	position: absolute;
	float: right;
	right: 10px;
	bottom: -10px;
	font-size: 50px;
	transform: rotate(10deg);
	opacity: 0.2;
	z-index: 0;
}

.blog-card .post-info {
	font-weight: 400;
	font-size: 16px;
	border-radius: 10px 10px 0px 0px;
	margin-bottom: 30px;
}

.blog-card .post-info a {
	margin: 0px 5px;
}

.card.blog-card:first-child {
	margin-top: 0px!important;
}

.blog-card .card-img-top {
	transition: all .3s ease-out;
}

.blog-card .blog-img {
	overflow: hidden;
}

.blog-card .card-img-top:hover {
	transform: scale(1.1);
}


/* blog sidebar and comments */

.blog-sidebar .card {
	background: none;
	padding: 20px;
}

.comment {
	padding: 30px 0px;
	border-bottom: 1px dotted;
}

.comment-img {
	max-width: 150px;
	max-height: 150px;
}

.comment:last-child {
	border-bottom: 0px;
}


/*=========================== 404 page ============================ */

#not-found h1 {
	font-size: 80px;
}

#not-found span {
	font-size: 25px;
	color: #0E1B23;
	font-family: Nunito;
	font-weight: 600;
}


/*=========================== Call to Action ============================ */


/* background on counter section */

.counter-calltoaction {
	background-image: url("../img/call-to-action/counterbg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}


/* background on features section */

.features-bg {
	background-image: url("../img/ornaments/childrenbg.png");
	background-repeat: no-repeat;
}


/* background on callout section */

#callout {
	background-image: url("../img/call-to-action/callout.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}


/* background on enroll section */

.enroll-calltoaction {
	background-image: url("../img/call-to-action/enroll.png")!important;
	background-repeat: no-repeat!important;
	background-position: left bottom!important;
}


/*=========================== Footer ============================ */

footer {
	padding-bottom: 80px;
	padding-top: 30px;
}

.logo-footer {
	max-width: 230px;
}

.credits p {
	font-weight: 400;
	font-size: 12px;
	margin-bottom: 0px;
	text-align: center;
}
footer.footer2,footer.footer3{
	padding:50px 0;
}
footer.footer3{

border-radius: 20px 20px 0% 0%;
}

/*=========================== Miscellaneous ============================ */


/* SVG divider */

#divider,
#footer-divider {
	margin-bottom: -10px;
	z-index: 29;
	padding: 0px;
	width: 100%;
	height: 100%;
}

#divider path {
	fill: #fff;
}

.slider-divider {
	height: 180px!important;
	position: relative;
	margin-top: -100px;
	z-index: 30!important;
}

/* light text */

.text-light p,
.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5,
.text-light h6 {
	color: #fff!important;
}


/* progress bar */

.progress {
	margin: 5px;
}


/* elements page */

.element-heading {
	text-align: center;
	border-bottom: 1px dotted;
	padding: 20px;
}

.elements-subheader {
	border-radius: 10px;
	background-color: #f5f5f5;
	padding: 20px;
	margin: 40px 0px;
	font-size: 24px;
	color: #808080;
	text-align: center;
	text-transform: uppercase;
}

.element-block {
	padding: 30px;
}

.element-section {
	padding: 150px 100px;
}

#glyphs {
	border-bottom: 1px solid #ccc;
	padding: 2em 0;
	text-align: center;
	padding: 0px;
}

.glyph {
	display: inline-block;
	width: 9em;
	margin: 1em;
	text-align: center;
	vertical-align: top;
	background: #FFF;
}

.glyph .glyph-icon {
	padding: 10px;
	display: block;
	font-family: "Flaticon";
	font-size: 64px;
	line-height: 1;
}

.glyph .glyph-icon:before {
	font-size: 64px;
	color: #0E1B23;
	margin-left: 0;
}

.class-name {
	font-size: 0.65em;
	background-color: #0E1B23;
	color: #fff;
	border-radius: 4px 4px 0 0;
	padding: 0.5em;
	color: #FFFF99;
	font-family: Consolas, Monaco, Lucida Console;
}

.author-name {
	font-size: 0.6em;
	background-color: #fcfcfd;
	border: 1px solid #DEDEE4;
	border-top: 0;
	border-radius: 0 0 4px 4px;
	padding: 0.5em;
}

.overlay-background-image {
	background-image: url("../img/example.jpg");
	background-position: center;
	background-size: cover;
}


/* buttons */

.btn {
	transition: all .2s ease-in-out;
	color: #fff!important;
	border: 0px;
	font-size: 1.rem;
	padding: 10px 30px;
	outline: none;
	letter-spacing: 1px;
	font-family: 'Nunito', sans-serif;
	border-radius: 20px;
	text-transform: uppercase;
	margin-top: 15px;
	white-space: normal;
	font-weight: 900;
	box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.25);
}

.btn:hover {
	transform: scale(1.1);
	box-shadow: 1px 9px 10px rgba(53, 52, 52, 0.45);
}

.input-group-btn .btn:hover {
	transform: none;
	box-shadow: 1px 9px 10px rgba(53, 52, 52, 0.45);
}

.btn-lg {
	padding: 1.2rem 5.4rem!important;
	font-size: 1.35rem!important;
	line-height: 1.5;
}

.btn-sm {
	padding: 0.6rem 0.9rem!important;
	font-size: 0.9rem!important;
}

.btn-light {
	color: #212529!important;
}

.btn-group-vertical>.btn,
.btn-group>.btn {
	margin: 0px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active {
	outline: none;
}

button:focus {
	outline: 0px;
}


/* Pricing table */

.pricingTable {
	transition: all 0.7s ease-in-out;
	text-align: center;
	overflow: hidden;
}

.pricingTable:hover {
	transform: scale(1.1);
}

.pricingTable .pricingTable-header {
	color: #fff;
	padding: 20px 10px;
	position: relative;
	z-index: 1;
	box-shadow: 0px 3px 20px #00000082;
}

.pricingTable .pricingTable-header:before,
.pricingTable .pricingTable-header:after {
	content: '';
	background: linear-gradient(225deg, #231f1f 49%, transparent 50%);
	height: 20px;
	width: 20px;
	position: absolute;
	left: 0;
	bottom: -20px;
}

.pricingTable .pricingTable-header:after {
	transform: rotateY(180deg);
	left: auto;
	right: 0;
}

.pricingTable .title {
	font-size: 25px;
	margin: 0;
	color: #fff;
}

.pricingTable .pricing-content {
	padding: 30px 0 40px;
	margin: 0 20px;
	position: relative;
}

.pricingTable .price-value {
	color: #fff;
	margin: 0 40px 20px;
}

.pricingTable .amount {
	font-size: 50px;
	font-weight: 800;
	line-height: 50px;
	padding-bottom: 25px;
	margin: 0 0 10px;
	border-bottom: 1px dashed #ffffff73;
	display: block;
}

.pricingTable .month {
	font-size: 20px;
	line-height: 30px;
}

.pricingTable .pricing-content ul {
	color: #fff;
	line-height: 40px;
	padding: 0;
	margin: 0;
	list-style: none;
	font-weight: 700;
}

.pricingTable.pricingTable-header:before,
.pricingTable .pricingTable-header:after {
	background: linear-gradient(225deg, #231f1f 49%, transparent 50%);
}

.pricing-content .btn {
	border: 2px solid #fff;
}


/* social media */

ul.social-media {
	list-style: none;
	font-size: 30px;
	padding: 0px;
	margin: 0px;
}

ul.social-media li {
	margin: 0px 5px;
	line-height: 55px;
	transition: all 0.2s ease-in-out;
	display: inline-block;
}

ul.social-media li:hover {
	transform: scale(1.2);
	transition: all .3s ease-out;
}

ul.social-media i {
	transition: all .3s ease-out;
}


/* forms */

.form-control {
	transition: all 0.3s ease-in-out;
	border: 0;
	border: 2px solid;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	border-radius: 3px;
	line-height: 1.8;
}

.form-control input {
	height: 50px;
}

.form-control:focus {
	outline: none;
	box-shadow: none;
}

.input-group>.custom-select:not(:last-child),
.input-group>.form-control:not(:last-child) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.form-control.border2 {
	border-color: #fff;
}

.input-group-btn .btn {
	margin-top: 0px;
	height: 44px;
	margin-left: 0px;
	border-radius: 0px 10px 10px 0px;
}


/* Blockquote */

blockquote {
	padding: 50px 30px;
	font-family: 'Nunito', sans-serif;
	margin-top: 50px;
	border-radius: 20px;
	border-top: 5px dashed #f5f5f5;
	border-bottom: 5px dashed #f5f5f5;
}

blockquote footer {
	padding: 0px;
	font-size: 14px;
	font-weight: 400;
	background: transparent!important;
	color: inherit;
}

blockquote p {
	font-size: 22px;
	line-height: 1.4;
	font-weight: 600;
}

cite:before {
	content: '― ';
}

cite {
	font-style: normal;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	float: right;
}

blockquote:before {
	margin-top: -120px;
	left: 20px;
	color: #fff;
	content: "\f10d";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 4em;
	position: absolute;
	opacity: 0.5;
}


/* form label */

label {
	margin-top: 10px;
}


/* Map */

#map-canvas {
	max-width: 100%;
	height: 350px;
	border-radius: 0px;
}

#map-canvas.map-small-height {
	border-radius: 10px;
	height: 250px;
}


/* bg-secondary label */

.bg-secondary label {
	color: #fff;
}


/*ornaments */

.ornament-stars:after {
	background: url("../img/ornaments/ornament1.png");
	content: "";
	position: absolute;
	margin-top: -115px;
	height: 168px;
	width: 117px;
	right: -100x;
	float: left;
}

.ornament-bubbles:after {
	background: url("../img/ornaments/ornament2.png");
	content: "";
	position: absolute;
	margin-top: -165px;
	height: 200px;
	width: 80px;
	right: -100x;
	float: right;
}

.ornament-rainbow:after {
	background: url("../img/ornaments/ornament3.png");
	content: "";
	position: absolute;
	margin-top: -65px;
	z-index: 1;
	height: 113px;
	width: 250px;
	right: -100x;
	float: right;
	right: 0;
}


/* Patterns */

.pattern1 {
	background-image: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25) 1px, transparent 1px, transparent 6px);
	background-size: 8px 8px;
}

.pattern2 {
	background-image: url("../img/ornaments/pattern2.png");
	background-position: center bottom;
	background-repeat: repeat-x;
}


/* Sidebar */

.sidebar-header {
	text-align: center;
	margin-top: 30px;
	font-size: 22px;
	font-weight: 600;
	padding: 5px 10px;
	color: #fff;
}

.sidebar-header:first-child {
	margin-top: 0px;
}

#sidebar.bg-primary p {
	color: #fff;
}

#sidebar.bg-primary .sidebar-header {
	color: #fff;
}


/* Go to top icon */

.back-to-top {
	display: none;
	position: fixed;
	bottom: 40px;
	right: 42px;
	transition: all 0.2s ease-in-out;
	z-index: 99999;
}

.back-to-top i {
	display: block;
	width: 44px;
	height: 44px;
	line-height: 40px;
	font-size: 22px;
	color: #fff;
	border-radius: 30% 70% 70% 30% / 30% 45% 55% 70%;
	text-align: center;
	box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.19);
}

.back-to-top:hover {
	transform: scale(1.3);
}


/*Nav-tabs */

.nav-tabs .nav-link {
	font-size: 20px;
	margin-bottom: 0px;
	padding: 20px 30px;
	font-weight: 700;
	margin-right: 20px;
	letter-spacing: 0.5px;
	text-align: center;
}

.tabs-with-icon .nav-tabs .nav-link {
	padding: 10px 15px;
	margin-right: 10px;
}

.nav-tabs .nav-item i {
	font-weight: normal;
	font-size: 40px;
	display: inline-block;
	transition: all .42s ease-in-out;
	text-align: center;
	margin-right: 10px;
	vertical-align: sub;
}

.nav-tabs .nav-item:hover i {
	text-shadow: 0px 2px 30px #f3ebeb;
	color: #fff;
	-moz-transform: translate(0px, 0);
	-moz-transition: -moz-transform 0.8s ease;
	transform: rotate(14deg) scale(1.3);
	transition: -webkit-transform 0.8s ease;
}

.nav-tabs .nav-item,
.nav-tabs,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	border: 0px;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
	color: #fff;
}

.tab-content {
	background: #fff;
	padding: 50px;
	border: 0px;
	box-shadow: 1px 2px 20px rgba(105, 105, 105, 0.21);
}

.tab-content.block-padding:last-child {
	padding-bottom: 70px;
}


/* tab animation on active */

.tab-pane.active {
	animation: slide-down 0.5s ease-out;
}

@keyframes slide-down {
	0% {
		opacity: 0;
		transform: translatey(-20px);
	}
	100% {
		opacity: 1;
		transform: translatey(0);
	}
}


/* centered navs */

.center-nav {
	display: flex;
	justify-content: center;
}


/* cards */

.card {
	background: #f5f5f5;
	display: block;
	border: 0px;
	border-radius: 15px;
	padding: 30px;
}

.card-header {
	background: none;
}

.card-title {
	transition: all 0.2s ease-in-out;
}

a .card-title:hover {
	color: inherit;
}


/* widgets */

.widget-area {
	margin: 40px 0px;
}

.widget-area:first-child {
	margin-top: 0px;
}

.widget1 a,
.widget2 a {
	transition: all 0.2s ease-in-out;
}

.widget1 img {
	max-width: 60px;
	vertical-align: middle;
}

.widget1 span {
	font-size: 20px;
	font-weight: 600;
	margin-left: 20px;
}

.widget-1-info {
	margin-top: 10px;
	background: #fff;
	border-radius: 10px;
}

.widget2 .card {
	padding: 0px;
	background: transparent;
}

.widget2 .card img {
	transition: all 0.4s ease-in-out;
}

.widget2 .card .card-img {
	overflow: hidden;
}

.widget2 .card:hover img {
	transform: scale(1.2);
}


/* tables */

.table thead th {
	vertical-align: bottom;
	font-size: 18px;
}

.table thead {
	color: #fff;
}


/* accordions */

.accordion-cards .card {
	border: 0px;
	display: block;
	padding: 0px;
	border-radius: 0px;
	background: #fff;
}

.accordion .card-link {
	display: block;
	padding: 5px 20px;
	border-radius: 5px;
	border-bottom: 0;
	transition: all 0.8s;
	margin: 5px;
	cursor: pointer;
}

.accordion .card-link,
.accordion .card-link.collapsed,
.accordion .card-link:focus {
	color: #ffffff!important;
	transition: all 0.8s;
}

.accordion-cards .card-body {
	margin: 0 20px;
	padding: 40px;
	border-radius: 5px;
}

.accordion .card {
	padding: 0px;
	background: transparent;
}

.accordion .card-header {
	font-weight: 700;
	font-size: 17px;
	padding: 0px;
	line-height: 1.3;
	color: #fff;
	border-radius: 5px;
	margin-bottom: px;
	letter-spacing: 0.7px;
	font-family: Nunito;
	border: 0;
}

.accordion {
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.accordion a:before {
	content: "\f068";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	width: 40px;
	height: 40px;
	color: #fff;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
	font-size: 14px;
	top: 0;
	left: -75px;
	background: transparent;
	margin-right: 10px;
}

.accordion .card-header a.collapsed:before {
	content: "\f067";
}


/* img-fluid */

.img-fluid {
	max-width: 100%;
}


/* light background */

.bg-light {
	background-color: #f5f5f5!important;
}


/* full-container */

.container-fluid {
	padding-right: 0px;
	padding-left: 0px;
}


/* section */

section {
	padding-top: 90px;
	padding-bottom: 90px;
}


/* no-padding */

.no-padding {
	padding-top: 0px;
	padding-bottom: 0px;
}


/* section-heading */

.section-heading {
	margin-bottom: 70px;
}

.section-heading h2 {
	font-size: 62px;
	font-weight: 900;
}


/* custom ul */

ul.custom {
	list-style: none;
	margin-bottom: 0;
}

ul.custom li {
	padding: 5px 0px;
}

ul.custom li:before {
	content: "\f303";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	padding-right: 7px;
}


/* checkmark ul */

ul.checkmark {
	list-style: none;
	margin-bottom: 0;
}

ul.checkmark li {
	padding: 5px 0px;
	font-size: 16px;
	line-height: 26px;
}

ul.checkmark li:before {
	font-family: "Font Awesome 5 Free";
	content: "\f14a";
	padding-right: 7px;
}


/* white border if bg same color as form border */

.bg-primary .form-control {
	border-color: #fff;
}


/* notepad */

.notepad {
	background: #f6f6f6;
	box-shadow: 0 1px 4px hsla(0, 0%, 0%, .25);
	position: relative;
	background-image: repeating-linear-gradient(to bottom, transparent 0, transparent 30px, rgba(173, 216, 230, 0.31) 30px, rgba(173, 216, 230, 0.31) 32px), linear-gradient(to right, transparent 0, transparent 2rem, rgba(255, 182, 193, 0.48) 2rem, rgba(255, 182, 193, 0.48) 2.2rem, transparent 2.2rem);
	padding: 30px 20px 30px 40px;
}

.notepad p {
	color: #3c3b3b;
}


/* img zoom on hover */

.img-zoom-hover {
	overflow: hidden;
}

.img-zoom-hover img {
	transition: all 0.2s ease-in-out;
}

.img-zoom-hover:hover img {
	transform: scale(1.1);
}


/* rotate image */

.rotate1 {
	transform: rotate(-2deg);
}


/* block padding */

.block-padding {
	padding-top: 70px;
	padding-bottom: 70px;
}

.block-padding:first-child {
	padding-top: 0px;
}

.block-padding:last-child {
	padding-bottom: 0px;
}

.block-padding:first-child.force {
	padding-top: 70px;
}

.block-padding:last-child.force {
	padding-bottom: 70px;
}

.block-padding-top {
	padding-top: 70px;
}


/* blob shape 1 */

.blob {
	border-radius: 30% 70% 70% 30% / 30% 45% 55% 70%;
	transition: all 0.7s ease-in-out;
}

.blob:hover {
	border-radius: 57% 43% 31% 69% / 54% 61% 39% 46%;
}


/* blob shape 2 */

.blob2 {
	border-radius: 62% 38% 82% 18% / 54% 61% 39% 46%;
	transition: all 0.7s ease-in-out;
}

.blob2:hover {
	border-radius: 30% 70% 70% 30% / 30% 45% 55% 70%;
}


/* moving blob */

.moving-blob {
	animation: morph 4s ease-in-out infinite both alternate;
}

@keyframes morph {
	0% {
		border-radius: 30% 70% 70% 30% / 30% 45% 55% 70%;
	}
	100% {
		border-radius: 57% 43% 31% 69% / 54% 61% 39% 46%;
	}
}


/* overlay background */

.overlay {
	box-shadow: inset 0 0 0 1222px rgba(41, 41, 41, 0.42);
}

.overlay-light {
	box-shadow: inset 0 0 0 1222px rgba(255, 255, 255, 0.82);
}

.overlay-dark {
	box-shadow: inset 0 0 0 1222px rgba(41, 41, 41, 0.87);
}


/* extra paddings and margins */

.p-10 {
	padding: 100px;
}

.p-20 {
	padding: 200px 0;
}

.pb-8 {
	padding-bottom: 80px;
}

.mt-8 {
	padding-top: 80px;
}


/* sticky top */

.sticky-top {
	top: 100px;
}


/* list group */

.list-group {
	font-weight: 700;
	font-size: 18px;
}

.list-group-item {
	font-family: 'Nunito', sans-serif;
	transition: all 0.2s ease-in-out;
	margin-bottom: 4px;
	border: 0;
	background: none;
	border-radius: 5px!important;
	font-size: 18px;
	border-bottom: 2px solid transparent;
}

.list-group-item.active,
.list-group-item-action:focus,
.list-group-item-action:hover {
	background: none;
	border-bottom: 2px solid;
}

.list-group-item.active:hover,
.list-group-item-action:hover {
	color: #fff;
}


/* Pagination*/

.pagination {
	margin-bottom: 0px;
}


/* Jumbotron */

.jumbotron {
	background: url("../img/jumbotron.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: contain;
	margin-bottom: 0px;
	background-position:center top;
}

.jumbotron .breadcrumb {
	max-width: 400px;
	border-radius: 0px;
}

.jumbo-heading {
	margin-bottom: 0px;
	text-align: left;
	text-align: center;
	border-radius: 10px;
	padding: 20px 40px;
	margin-top: 70px;
	display: table;
	margin-left: auto;
	margin-right: auto;
}

.jumbo-heading h1 {
	color: #fff;
	font-size: 2.5em;
}


/* Owl-carousel */
 .owl-height {
     transition: height 500ms ease-in-out;
}
.owl-prev,
.owl-next {
	position: absolute;
	top: 50%;
	text-align: center;
}

.owl-nav {
	margin: 0 auto;
	top: 0px;
	left: 50%;
}
.owl-theme .owl-controls .owl-page {
     display: inline-block;
}
.owl-prev {
	left: -10px;
}

.owl-next {
	right: -10px;
}

.owl-prev i,
.owl-next i {
	transition: all .3s ease-in-out;
	font-size: 14px;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	box-shadow: -4px -2px 20px rgba(0, 0, 0, 0.39);
}

.owl-prev i:hover,
.owl-next i:hover {
	transform: scale(1.2);
}

.owl-carousel.owl-loaded {
	display: block;
	clear: both;
}

.owl-dots {
	text-align: center;
	margin-top: 10px;
}

.owl-carousel .owl-stage-outer {
	margin-top: -7px;
}

.owl-theme .owl-dots .owl-dot {
	display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
	border: 2px solid #cecece;
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 0.6rem;
	height: 0.6rem;
	margin: 0 0.3rem;
	border-radius: 50%;
	cursor: pointer;
	color: #333;
	transition: all 0.3s ease-in-out;
}

.owl-carousel  {
	margin-top: 40px;
}

.owl-carousel.mt-0 .owl-stage {
	margin-top: 0px!important;
}

/* Owl-carousel */
 .owl-theme .owl-controls .owl-page {
     display: inline-block;
}

 .owl-carousel .owl-item {
     perspective: 1000px;
}



/* owl carousel with navigation on top */

.top-centered-nav .owl-nav {
	position: absolute;
}

.top-centered-nav .owl-prev,
.top-centered-nav .owl-next {
	top: 0%;
}

.top-centered-nav .owl-prev {
	left: -35px;
}

.top-centered-nav .owl-next {
	right: -35px;
}


/* Mailchimp message */

#mce-error-response,
#mce-success-response {
	display: none;
	margin-top: 20px;
}


/* Page margin*/

.page {
	background-color: #fff;
	padding-top: 120px;
	padding-bottom: 70px;
}


/* opacity on hover */

.hover-opacity {
	transition: all 0.4s ease-in-out;
}

.hover-opacity:hover {
	opacity: 0.6;
}


/* border hover */

.hover-border img {
	transition: all 0.4s ease-in-out;
}

.hover-border:hover img {
	border: 15px solid;
}


/* alerts */

.alert {
	padding: 20px;
	border-radius: 15px;
}

.alert.alert-primary:before,
.alert.alert-secondary:before {
	color: #fff;
}

.alert:before {
	font-family: "Flaticon";
	content: "\f131";
	font-weight: normal;
	position: absolute;
	float: right;
	right: 10px;
	top: -10px;
	font-size: 50px;
	transform: rotate(10deg);
	opacity: 0.2;
	z-index: 0;
}

.alert-primary,
.alert-secondary {
	color: #fff;
}


/* nav pills */

.nav-pills .nav-link {
	font-size: 18px;
	color: #fff;
	border-radius: 10px;
	padding: 10px 40px;
	margin: 5px 10px;
	transition: all 0.2s ease-in-out;
	font-family: 'Nunito', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.nav-link.disabled {
	color: #6c757d!important;
}


/* pills /badges */

.badge-pill {
	padding: 10px;
	margin: 3px;
}

.badge-default {
	color: #fff;
}


/* breadcrumbs */

.breadcrumb {
	margin-bottom: 0;
	color: #fff;
	background: transparent;
	font-size: 14px;
	display: block;
	padding: 0px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: no-wrap;
	font-weight: 600;
	letter-spacing: 1px;
}

.breadcrumb .breadcrumb-item {
	display: inline;
}

.breadcrumb a,
.breadcrumb li a {
	color: #fff;
}

.breadcrumb-item.active {
	color: #b1b5b9;
}

.breadcrumb-item+.breadcrumb-item::before {
	color: #fff;
	font-size: 7px;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f054";
}


/* pagination */

.page-link:hover,
.page-link:focus,
.page-link.active {
	color: #fff;
	border: 1px solid #fff;
	outline: 0;
}

.page-link {
	transition: all 0.2s ease-in-out;
	font-family: 'Nunito', sans-serif;
	color: #fff;
	font-weight: 700;
	border: 1px solid #fff;
}


/*=========================== Media queries ============================ */


/* Very Small devices (phones, 380px) */

@media (max-width: 380px) {
	/* responsive tables */
	.table td,
	.table th {
		width: 100%;
		display: inline-block;
	}
		
}


/* Small devices (landscape phones, 544px) */

@media (max-width: 544px) {
	/* price tables */
	.pricingTable .pricing-content {
		margin: 0 0px;
	}
	.pricingTable .pricingTable-header:before,
	.pricingTable .pricingTable-header:after {
		display: none;
	}
	/* slider */
	.header-text span {
		font-size: 22px;
	}
	.header-text h1 {
		margin-bottom: 0px!important;
	}
	.ls-bottom-nav-wrapper {
		bottom: -10px;
	}
	 /* Drag Slider */
    
    .slider {
        height: 250px!important;
    }
	 .slide__text-heading {
        margin:0px;
    }
	.slider-pagi {
		display:none;
	}
	/* testimonials */
	.testimonial {
		margin: 0px;
		padding: 30px 20px;
	}
	.testimonial .content {
		padding: 10px;
	}
	
	/* jumbotron */
	.jumbotron h1 {
		font-size: 1.7em!important;
	}
	/* others */
	.nav-pills .nav-link {
		font-size: 15px;
	}
	.btn.ml-1 {
		margin-left: 0px!important;
	}
	.breadcrumb {
		padding: 0px 10px;
	}
	.btn {
		padding: 10px 30px
	}
	.serviceBox1 .title a {
		font-size: 20px;
	}
	.section-heading h2,
	h2 {
		font-size: 2.2em!important;
	}
	.owl-prev i,
	.owl-next i {
		font-size: 20px;
	}
	.nav-tabs .nav-link {
		width: 100%;
		margin-top: 10px;
		border-radius: 10px;
		margin-right: 0px;
		text-align: center;
	}
	.navbar-brand span {
		font-size: 30px;
	}
	.navbar-brand i {
		font-size: 40px;
	}
	.navbar-collapse.show,
	.navbar-collapse {
		max-height: 300px !important;
	}
	.input-group .form-control,
	.input-group-btn {
		display: inline-table;
		width: 100%;
		margin-top: 10px;
	}
	.input-group>.custom-select:not(:last-child),
	.input-group>.form-control:not(:last-child),
	.input-group-btn .btn {
		border-radius: 10px;
	}
	.card {
		padding: 20px;
	}
	.testimonial-pic,
	.testimonial .testimonial-review {
		float: none;
		text-align: center;
	}
	.testimonial-pic>img,
	.testimonial .testimonial-review {
		margin: 0 auto;
	}
	.btn-lg {
		padding: 20px!important;
	}
	.back-to-top {
		right: 12px;
	}
	.card.blog-card {
		padding: 30px 0px;
	}
	.card-header {
		padding: .75rem 0rem;
	}
	.blog-sidebar .card {
		padding: 0px;
	}
	.text-xs-center {
		text-align: center;
	}
	#footer-divider {
	  margin-bottom: -20px;
	}
	#waveHorizontal1,
	#waveHorizontal2,
	#waveHorizontal3{
		margin-top: 5px;
    }
}


/* Medium/small devices (767px) */

@media (max-width: 767px) {
	
	footer .float-left,
	.contact-details.float-left{float:none!important}
	.no-bg-sm {
		background-image: none!important;
	}
	ul.social-list,
	.top-bar .contact-details li {
		width: 100%;
		text-align: center;
	}
	.top-bar .contact-details li {
		font-size: 11px!important;
		line-height: 22px;
	}
	.team-style2 .social-icons {
		display: block;
	}
	.team-style2 .img-box {
		margin-bottom: 20px!important;
	}
	.adoption-header {
		margin-top: 0px;
	}
	.btn.float-left {
		float: none!important;
	}
	.feature-with-icon {
		text-align: center;
	}
	.owl-prev {
		left: -0px;
	}
	.owl-next {
		right: -0px;
	}
	.hidden-small {
		display: none;
	}
	.accordion a:before {
		width: 20px;
		height: 20px;
		line-height: 20px;
		left: -25px;
		top: 10px;
	}
	.accordion:before {
		left: 12px;
	}
	.accordion .card-header {
		padding: 5px;
	}
	.bg-collumn {
		min-height: 200px!important;
	}
	section {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.section-heading {
		margin-bottom: 40px;
	}
	.section-heading:before {
		font-size: 40px;
	}
	h1 {
		font-size: 2.4em;
	}
	.section-heading h2,
	h2 {
		font-size: 2.0em;
	}
	h3 {
		font-size: 1.7em;
	}
	h4 {
		font-size: 1.5em;
	}
	.h7 {
		font-size: 14px;
	}
	.header-p {
		font-size: 18px;
		line-height: 23px;
		margin-bottom: 10px;
	}
	.header-text h1 {
		margin-bottom: 20px;
		font-size: 7em;
	}
	.page {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	footer {
		padding: 30px;
	}
	.mt-5,
	.my-5 {
		margin-top: 2rem!important;
	}
	.mb-5 {
		margin-bottom: 2rem!important;
	}
	.ls-outline .ls-nav-prev,
	.ls-outline .ls-nav-next {
		display: none!important;
	}
	.jumbotron {
		min-height: 150px!important;
	}
	.full-slider .header-wrapper .header-text {
		width: 100%!important;
		padding: 0px!important;
		margin-left: 10px;
		display: block;
		margin-top: 20%;
	}

	/* block padding */
	.block-padding {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.block-padding:last-child,
	.block-padding:last-child.pb-block {
		padding-bottom: 40px;
	}
	.bottom-block-padding {
		padding-top: 40px;
		padding-bottom: 0px;
	}
}


/* Medium devices (991px)  */

@media (min-width: 991px) {
	.ls-outline .ls-bottom-slidebuttons {
	   display: none!important;
    }
	.breadcrumb {
		white-space: nowrap;
	}
	/* no fixed backgrounds, important fix for IOS */
	.bg-fixed {
		background-attachment: fixed!important;
	}
	/* page with sidebar */
	.page-with-sidebar {
		padding-right: 30px;
	}
	.page-with-sidebar-left {
		padding-left: 30px;
	}
	/* flip cards */
	#intro-cards .card-flip .card:last-of-type {
		-webkit-transform: rotateY(180deg);
		transform: rotateY(180deg);
		position: absolute;
		top: 0;
		display: flex;
	}
	#intro-cards .card-flip:hover .card:first-of-type {
		-webkit-transform: rotateY(-180deg);
		transform: rotateY(-180deg);
	}
	#intro-cards .card-flip:hover .card:last-of-type {
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
}

@media (max-width: 991px) {
	.contact-icon .top-icon {
		font-size: 25px;
		top: -10px;
	}

	.parallax-slider .header-wrapper .header-text {
		background: rgba(255, 255, 255, 0.73);
		width: 70%!important;
		padding: 20px;
		border-radius: 20px;
		margin-top: 10%;
	}
	.ornament-stars:after,
	.ornament-bubbles:after,
	.ornament-rainbow:after {
		position: relative;
	}
	#intro-cards .card-flip {
		margin-top: 20px;
	}
	.card-back {
		display: none;
	}
	.nav-tabs .nav-link {
		width: 100%;
		margin-right: 0px;
		text-align: center;
	}
	#divider {
		display: none;
	}
	.contact-form3 {
		margin-top: 55px;
	}
	.bg-collumn {
		min-height: 300px;
	}
	.nav-tabs .nav-link {
		padding: 15px 30px;
		border-radius: 0px;
	}
	#sidebar {
		margin-top: 50px;
	}
	/* no background or hidden on small devices */
	.no-bg-small {
		background-image: none!important;
	}
	.hidden-medium-small {
		display: none;
	}
	 /* Drag Slider */
    
    .slider {
        height: 400px;
    }
    .slide .slide__text {
        background-color: rgba(0, 0, 0, 0.4);
    }
    .slide__text {
        left: 0;
		max-width: 100%;
        bottom: 0px;
        width: 100%;
		word-break:break-word;
        text-align: center;
        transform: translateY(50%);
        transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
        padding: 40px;
    }
    .slide__overlay {
        display: none;
    }
    .slide__text-heading {
        font-size: 1.5rem;
    }
    .slider-pagi__elem,.slider-pagi__elem:before {
		width: 0.5rem;
		height: 0.5rem;	
    }
	/* widget */
	.widget2 {
		margin-top: 30px;
	}
	.widget2:first-child {
		margin-top: 0px;
	}
	/* slider */
	.header-text:before {
		font-size: 50px!important;
		margin-top: 30px;
	}
	/*top bar */
	.top-bar .contact-details li {
		font-size: 13px;
	}
	.top-bar .contact-details li {
		margin: 0px!important;
	}
	.top-bar .contact-details i {
		margin-right: 8px;
		margin-left: 8px;
	}
	/* others */
	.res-margin {
		margin-top: 30px;
	}
	.img-rotate-outline {
		padding: 30px;
		border: 0px;
	}
	.navbar-collapse.show {
		max-height: 400px;
	}
	.navbar-collapse {
		max-height: 400px;
	}
	.navbar-collapse::-webkit-scrollbar {
		width: 10px;
	}
	.navbar-collapse::-webkit-scrollbar-track {
		background-color: lightgray;
	}
	.navbar-collapse::-webkit-scrollbar-thumb {
		background-color: darkgray;
	}
	.navbar-collapse.show {
		overflow-y: scroll!important;
		overflow-x: hidden!important;
	}
}


/* Large devices (large desktops, min 1200px ) The navbar toggle appears at this breakpoint*/

@media (min-width: 1200px) {
	.navbar-expand-xl .navbar-nav .dropdown-menu {
		position: absolute;
		margin-top: 0px;
		padding: 0px;
	}
	#intro-cards {
		margin-top: -300px;
		position: relative;
		z-index: 99;
	}
	#intro-cards.cards-no-margin{
		margin-top: 0px;
	}
	/* vertical-tabs */
	.vertical-tabs .nav.nav-tabs {
		float: left;
		display: inline-block;
		margin-right: 0;
		border-bottom: 0;
		border-right: 1px solid #ddd;
	}
	.vertical-tabs nav .nav-tabs {
		display: inline-block;
		width: 25%;
	}
	.vertical-tabs .tab-content {
		float: right;
		width: 75%;
		display: inline-block;
	}
	.vertical-tabs .nav-tabs .nav-link {
		margin-right: 0px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		padding: 10px 20px;
		margin-bottom: 20px;
		border-radius: 10px 0px 0px 10px;
		text-align: center;
	}
	/* jumbotron */
	.jumbotron {
		height: 200px;
	}
	/* navigation */
	.navbar-nav .nav-link {
		line-height: 70px;
	}
	.navbar-nav .nav-item.active .nav-link {
		line-height: 65px;
	}
	.navbar {
		height: 86px;
		padding: 0px;
	}
	.dropdown-menu {
		margin-top: 30px;
	}
}

@media (max-width: 1200px) {
	.top-bar .contact-details li {
		padding: 0px 0px;
	}
	#not-found {
		margin-top: 5rem;
		margin-bottom: 3rem;
	}
	.counter {
		margin-bottom: 20px;
	}
	/* Jumbotron */
	.jumbotron {
		min-height: 250px;
		background-size: cover!important;
		background-attachment: scroll;
	}
	/* navigation */
	.dropdown-menu:before {
		display: none;
	}
	.navbar .nav-item {
		margin-top: 20px;
	}
	.navbar-nav .dropdown-menu {
		float: left;
		width: 100%;
	}
	.navbar-toggler:hover i {
		color: #fff;
	}
	.navbar {
		min-height: 50px;
		padding: 0px;
	}
	.nav-brand img {
		max-height: 50px;
		padding: 5px;
	}
	.dropdown-item,
	.navbar-nav .nav-link {
		text-align: center;
	}
	.dropdown-item {
		padding: 0.8rem;
	}
	.navbar-collapse.show {
		display: block;
		padding-bottom: 40px;
	}
	.header-text {
		width: 50%!important;
		position: absolute;
		margin-left: 40%;
	}
	.header-text.full-width {
		width: 100%!important;
		margin-left: 2%;
		padding: 0px!important;
		margin-top: 10%!important;
	}
}


/* Very Large devices ( min 1500px ) */

@media (min-width: 1500px) {
	.jumbotron {
		height: 280px;
	}
	.jumbo-heading {
		margin-top: 140px;
	}
	.slider-divider {
		margin-top: -100px;
	}
}